{
  "name": "boggle-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "jest --testRegex=./*.test.ts --verbose"
  },
  "keywords": [
    "boggle"
  ],
  "author": "Igor Mytropan",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "25.1.1",
    "jest": "25.1.0",
    "ts-jest": "25.1.0",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  }
}
